<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="seattlesbest.angtaasapp">

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:logo="@drawable/logo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UploadActivity"
            android:icon="@android:drawable/ic_menu_add"
            android:label="Upload New Image"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".EditFlashcardActivity"
            android:label="Edit a Flashcard"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ViewAllFlashcardsActivity"
            android:label="View All Flashcards"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CreateFlashcardStackActivity"
            android:label="Create a Flashcard Stack"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".TakeQuizActivity"
            android:label="Take a Quiz"
            android:theme="@style/AppTheme" />
        <activity android:name=".ViewFlashcard" />
    </application>

</manifest>