<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_takequiz"
    tools:context=".TakeQuizActivity"
    android:background="@drawable/bg_1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        android:text="Are you READY?"
        android:layout_marginBottom="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_quiz"
        android:layout_alignParentStart="true"
        android:layout_below="@id/text">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>