<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_listflashcard">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/iv_vafImage"
        android:src="@drawable/chicken1600"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tv_vafFil"
        android:paddingTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:text="Animals"
        android:textSize="30sp"/>

</LinearLayout>