<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ly_flashcardStack"
    android:padding="10dp">

    <Button
        android:id="@+id/delete_button"
        android:background="@drawable/button"
        android:drawableStart="@android:drawable/ic_menu_delete"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/iv_flashcardStack"
        android:src="@drawable/chicken1600"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tv_flashcardStack"
        android:paddingTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:text="Animals"
        android:textSize="30sp"/>

</LinearLayout>

